# stampwriter

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/leo/landau/: Application.java  EveryPageStampWriter.java  LastPageStampWriter.java  Main.java  StampWriter.java
src/main/resources/: application.properties
src/test/java/leo/landau/: StampwriterTest.java
