plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.1"
    id("io.micronaut.aot") version "4.2.1"
}

version = "0.1"
group = "leo.landau"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:kernel:8.0.2'
    implementation 'com.itextpdf:layout:8.0.2'

}


application {
    mainClass.set("leo.landau.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false



